{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This is a repo to host an Employee tracking application. \r From the command line the user will be able to take on the role of a business owner.\r The user can view and manage departments, employee roles, and employees themselves.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.9.1"
  }
}
